<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorar</title>
    <link rel="shortcut icon" href="src/assets/imagens/TasteToTripemPe.png" type="image/x-icon">
    <link rel="stylesheet" href="explorar.css">
</head>
<body>
    <div class="container">
         <header>
            <div class="header-pai">
                    <div class="logo-header">
                       <img src="src/assets/imagens/saboresdomundo.png" alt="sabores">
                    </div>
                    <h1>Sabores do Mundo</h1>
                <nav>
                    <div class="menu-filhos">
                        <a href="index.html"> Home</a>
                        <a href="sobrenos.html">Sobre Nós</a>
                        <a href="#" id="Explorar">Explorar</a>
                        <a href="#">Proximos a Você</a>
                       
                    </div>
                </nav>
            </div>
            <div class="paisagem">
                <img src="src/assets/imagens/img-explorar-deitada.png" alt="paisagem">
            </div>
        </header>   
        
        <main>
            <section>
                <h2>Escolha uma culinária</h2>
            </section>
            <section class="culinarias">
                <div class="card">
                    <img src= "src/assets/imagens/culi-francesa.png" class="foto-culinarias" alt="Francesa">
                    <h3>Francesa</h3>
                    <p>Sofisticação e tradição em pratos que encantam.</p>
                    <a class="botao-explorar" href="#">Explorar</a>
                </div>

                <div class="card">
                    <img src= "src/assets/imagens/card-italiana.png" class="foto-culinarias" alt="Italiana">
                    <h3>Italiana</h3>
                    <p>Massas,Molhos e ingredientes frescos cheios de sabor.</p>
                    <a class="botao-explorar" href="#">Explorar</a>
                </div>

                <div class="card">
                    <img src= "src/assets/imagens/card-japonesa.png" class="foto-culinarias" alt="Japonesa">
                    <h3>Japonesa</h3>
                    <p>Harmonia, equilíbrio e ingredientes de alta qualidade.</p>
                    <a class="botao-explorar" href="#">Explorar</a>
                </div>   
                
                <div class="card">
                    <img src= "src/assets/imagens/card-mexicanaa.png" class="foto-culinarias" alt="Mexicana">
                    <h3>Mexicana</h3>
                    <p>Temperos marcantes e pratos cheios de personalidade.</p>
                    <a class="botao-explorar" href="#">Explorar</a>
                </div>

                <div class="card">
                    <img src= "src/assets/imagens/card-brasileira.png" class="foto-culinarias" alt="Brasileira">
                    <h3>Brasileira</h3>
                    <p>Nossos sabores, nossas raízes e muita diversidade.</p>
                    <a class="botao-explorar" href="#">Explorar</a>
                </div>

            </section>
        </main>

        <footer>
            <nav>
                
            </nav>
        </footer>
    </div>
</body>
</html>